[mypy]
python_version = 3.10
ignore_missing_imports = false
check_untyped_defs = true
strict=false
files=./**/*.py
exclude=(tests/|venv/)
plugins = pydantic.mypy

[mypy-aiofiles.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-nxtools.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-fastapi.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-pydantic.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-yaoauth2.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-asyncpg.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-redis.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-uvicorn.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-dotenv.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-mistune.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-geoip2.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-user_agents.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-requests.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-tomllib.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true
